<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Layout_bottomview" >

<!--     <ImageView  -->
<!--         android:layout_width="match_parent" android:layout_height="wrap_content" -->
<!--         android:src="@drawable/bot_bar" android:scaleType="centerCrop"/> -->
	
    <LinearLayout 
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true"
        android:weightSum="5" android:background="@drawable/bot_bar" android:padding="2dp">
        
        <FrameLayout 
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center">
	            <ImageView android:id="@+id/btn_home"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:src="@drawable/button_home" android:scaleType="fitCenter" />
	            <FrameLayout android:id="@+id/number_noti_home"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:background="@drawable/ico" android:layout_gravity="right|top"
	                android:visibility="gone" >
	                <TextView android:id="@+id/text_number_noti_home"
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="" android:textSize="9sp" android:maxLength="2"
	                    android:textColor="@android:color/white" android:layout_gravity="center" />
	            </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center">
	            <ImageView android:id="@+id/btn_index"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:src="@drawable/button_index" android:scaleType="fitCenter" />
	            <FrameLayout android:id="@+id/number_noti_index"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:background="@drawable/ico" android:layout_gravity="right|top"
	                android:visibility="gone" >
	                <TextView android:id="@+id/text_number_noti_index"
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="" android:textSize="9sp" android:maxLength="2"
	                    android:textColor="@android:color/white" android:layout_gravity="center" />
	            </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center">
	            <ImageView android:id="@+id/btn_media"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:src="@drawable/button_media" android:scaleType="fitCenter" />
	            <FrameLayout android:id="@+id/number_noti_media"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:background="@drawable/ico" android:layout_gravity="right|top"
	                android:visibility="gone" >
	                <TextView android:id="@+id/text_number_noti_media"
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="" android:textSize="9sp" android:maxLength="2"
	                    android:textColor="@android:color/white" android:layout_gravity="center" />
	            </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center">
	            <ImageView android:id="@+id/btn_ar"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:src="@drawable/button_ar" android:scaleType="fitCenter" />
	            <FrameLayout android:id="@+id/number_noti_ar"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:background="@drawable/ico" android:layout_gravity="right|top"
	                android:visibility="gone" >
	                <TextView android:id="@+id/text_number_noti_ar"
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="" android:textSize="9sp" android:maxLength="2"
	                    android:textColor="@android:color/white" android:layout_gravity="center" />
	            </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center">
	            <ImageView android:id="@+id/btn_contact"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:src="@drawable/button_contact" android:scaleType="fitCenter" />
	            <FrameLayout android:id="@+id/number_noti_contact"
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:background="@drawable/ico" android:layout_gravity="right|top"
	                android:visibility="gone" >
	                <TextView android:id="@+id/text_number_noti_contact"
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="" android:textSize="9sp" android:maxLength="2"
	                    android:textColor="@android:color/white" android:layout_gravity="center" />
	            </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        
    </LinearLayout>
    
</RelativeLayout>
