<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp" >
    
    <com.toket.android.utils.ScalableImageView android:id="@+id/image_home_view"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    
    <RelativeLayout 
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@drawable/media_list_selector">
        <com.toket.android.utils.ScalableImageView 
	        android:layout_width="match_parent" android:layout_height="match_parent"
	        android:layout_alignParentTop="true" android:visibility="invisible"
	        android:scaleType="centerCrop"
	        android:adjustViewBounds="true" android:src="@drawable/media_tab"/>
        <ImageView android:id="@+id/media_indicator"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:src="@drawable/arrow" android:padding="5dp"/>
        <TextView android:id="@+id/text_list_title"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/media_indicator"
	        android:singleLine="true" android:ellipsize="marquee" 
	        android:textSize="20sp" android:textColor="@android:color/black"
	        android:padding="5dp"/>
        <TextView android:id="@+id/text_list_detail"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"
	        android:layout_toLeftOf="@id/media_indicator" android:layout_below="@id/text_list_title"
	        android:singleLine="true" android:textSize="16sp" android:visibility="gone"/>
    </RelativeLayout>
	
</LinearLayout>
