<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!-- API 11 theme customizations can go here. -->
    </style>

    <style parent="@android:attr/listViewStyle" name="treeViewListStyle">
        <item name="android:background">@android:color/white</item>
        <item name="android:divider">@drawable/divider</item>
    </style>
    
</resources>
