﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <pages viewStateEncryptionMode="Always" enableViewStateMac="true" validateRequest="false" maintainScrollPositionOnPostBack="true" controlRenderingCompatibilityVersion="4.0" />
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5" />
    <machineKey validation="HMACSHA512" />
    <httpRuntime enableVersionHeader="false" />
    <customErrors defaultRedirect="~/ErrorPage.aspx" mode="Off" />
    <globalization uiCulture="en-US" culture="en-US" />
    <sessionState mode="InProc" timeout="300" />
    <authentication mode="Forms">
      <forms loginUrl="Login.aspx" requireSSL="true" />
    </authentication>
  </system.web>
  <connectionStrings>
    <add name="ALSIEntities" connectionString="metadata=res://*/DataAccess.ALSI.csdl|res://*/DataAccess.ALSI.ssdl|res://*/DataAccess.ALSI.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=password;database=alsi;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="ALSIEntities" connectionString="metadata=res://*/DataAccess.ALSI.csdl|res://*/DataAccess.ALSI.ssdl|res://*/DataAccess.ALSI.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=202.47.250.203;user id=cat01;password=P@ssw0rd;database=alsi;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />-->   
  </connectionStrings>
  <log4net>
    <!-- Debug Log -->
    <appender name="DebugLog" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="C:\ALIS\Logs\Web\Debug.log" />
      <datePattern value="'_'yyyyMMdd'.log'" />
      <maximumFileSize value="100MB" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level -- %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <levelMax value="DEBUG" />
      </filter>
    </appender>
    <!-- Error Log -->
    <appender name="ErrorLog" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="C:\ALIS\Logs\Web\Error.log" />
      <datePattern value="'_'yyyyMMdd'.log'" />
      <maximumFileSize value="100MB" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level -- %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="ERROR" />
      </filter>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="DebugLog" />
      <appender-ref ref="ErrorLog" />
    </root>
  </log4net>
  <appSettings>
    <!-- Email -->
    <add key="IsSendEmail" value="true" />
    <add key="EmailToSupportTeam" value="pawitvaap@gmail.com" />
    <add key="EmailSubject" value="ALIS | Laboratory Information System" />
    <add key="EmailFromName" value="Administrator ALIS System" />
    <add key="EmailFrom" value="pawitvaap@gmail.com" />
    <add key="Host" value="smtp.gmail.com" />
    <add key="Port" value="587" />
    <add key="Username" value="pawitvaap@gmail.com" />
    <add key="Password" value="pawitsaeeaung" />
    <add key="SMTPAuth" value="true" />
    <add key="SMTPSecure" value="tls" />
    <add key="Mailer" value="smtp" />
    <!-- ABOUT -->
    <add key="COMPANY_NAME" value="ALS TESTING SERVICES (THAILAND) CO., LTD. Part of the ALS Laboratory Group A Campbell Brothers Limited Company." />
    <add key="APP_TITLE" value="ALIS | Laboratory Information System" />
    
    <add key="PATH_SOURCE_DRIVE" value="C:/ALIS/" />
    <add key="PATH_SOURCE" value="uploads/" />
    <add key="PATH_TEMPLATE" value="uploads/template/{0}" />
    <add key="PATH_DOWNLOAD" value="http://122.155.186.121/alis_uploads/" />

  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>