﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="MungthaiEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=Mungthai;user id=sa;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="WS_Admin_ForAOSoapBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.1.0.24:2380/applinx/wrapped-service/WS_Admin/WS_Admin_ForAO"
        binding="basicHttpBinding" bindingConfiguration="WS_Admin_ForAOSoapBinding"
        contract="ServiceAdminForAo.WS_Admin_ForAOPortType" name="WS_Admin_ForAOPort" />
    </client>
  </system.serviceModel>
</configuration>