﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOH.DC.Web", "DOH.DC.Web\DOH.DC.Web.csproj", "{C6863183-A0EA-44B8-BDDE-6C0E3612EBEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOH.DC.Utils", "DOH.DC.Utils\DOH.DC.Utils.csproj", "{A6BBD55B-9631-4915-9B78-0C42BB373EB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOH.DC.Model", "DOH.DC.Model\DOH.DC.Model.csproj", "{328CD946-8460-4397-AA74-EC5B227B4252}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOH.DC.Dao", "DOH.DC.Dao\DOH.DC.Dao.csproj", "{304CA3C6-B876-4EC5-8C8C-D38D79FD1EB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOH.DC.Service", "DOH.DC.Service\DOH.DC.Service.csproj", "{22AC778B-F8A1-4269-8DD2-9C8ACC5D3D59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOH.DC.MVC.Service", "DOH.DC.MVC.Service\DOH.DC.MVC.Service.csproj", "{FC44D39D-2F8A-4E38-BF92-F085A2C5AE37}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6863183-A0EA-44B8-BDDE-6C0E3612EBEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6863183-A0EA-44B8-BDDE-6C0E3612EBEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6863183-A0EA-44B8-BDDE-6C0E3612EBEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6863183-A0EA-44B8-BDDE-6C0E3612EBEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6BBD55B-9631-4915-9B78-0C42BB373EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6BBD55B-9631-4915-9B78-0C42BB373EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6BBD55B-9631-4915-9B78-0C42BB373EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6BBD55B-9631-4915-9B78-0C42BB373EB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{328CD946-8460-4397-AA74-EC5B227B4252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{328CD946-8460-4397-AA74-EC5B227B4252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{328CD946-8460-4397-AA74-EC5B227B4252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{328CD946-8460-4397-AA74-EC5B227B4252}.Release|Any CPU.Build.0 = Release|Any CPU
		{304CA3C6-B876-4EC5-8C8C-D38D79FD1EB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{304CA3C6-B876-4EC5-8C8C-D38D79FD1EB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{304CA3C6-B876-4EC5-8C8C-D38D79FD1EB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{304CA3C6-B876-4EC5-8C8C-D38D79FD1EB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{22AC778B-F8A1-4269-8DD2-9C8ACC5D3D59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22AC778B-F8A1-4269-8DD2-9C8ACC5D3D59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22AC778B-F8A1-4269-8DD2-9C8ACC5D3D59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22AC778B-F8A1-4269-8DD2-9C8ACC5D3D59}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC44D39D-2F8A-4E38-BF92-F085A2C5AE37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC44D39D-2F8A-4E38-BF92-F085A2C5AE37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC44D39D-2F8A-4E38-BF92-F085A2C5AE37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC44D39D-2F8A-4E38-BF92-F085A2C5AE37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
